alembic==1.9.4
attrs==22.2.0
bcrypt==4.0.1
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.0.1
click==8.1.3
cryptography==39.0.1
distro==1.8.0
docker==6.0.1
docker-compose==1.29.2
dockerpty==0.4.1
docopt==0.6.2
Flask==2.2.3
Flask-Login==0.6.2
Flask-Migrate==4.0.4
Flask-SQLAlchemy==3.0.3
greenlet==2.0.2
idna==3.4
importlib-metadata==6.0.0
importlib-resources==5.12.0
itsdangerous==2.1.2
Jinja2==3.1.2
jsonschema==3.2.0
Mako==1.2.4
MarkupSafe==2.1.2
packaging==23.0
paramiko==3.0.0
psycopg2-binary==2.9.5
pycparser==2.21
PyNaCl==1.5.0
pyrsistent==0.19.3
python-dotenv==0.21.1
PyYAML==5.4.1
requests==2.28.2
six==1.16.0
SQLAlchemy==2.0.4
texttable==1.6.7
typing-extensions==4.5.0
urllib3==1.26.14
websocket-client==0.59.0
Werkzeug==2.2.3
zipp==3.14.0
